{{- if include "temporal.enabled" . -}}
{{- include "temporalWorker.configmap" (dict "worker" .Values.temporalJobsService.jobsExtractWorker "serviceAccountHelper" "temporalJobsService.jobsExtractWorker.serviceAccountName" "root" .) -}}
{{- end -}}
