{{- if .Values.frontend.ingress.enabled -}}
{{ $fullname := include "llamacloud.fullname" . }}
{{ $frontendName := .Values.frontend.name }}
{{ $backendName := .Values.backend.name }}
{{ $frontendPort := .Values.frontend.service.port }}
{{ $backendPort := .Values.backend.service.port }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullname }}-{{ $frontendName }}-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "llamacloud.labels" . | nindent 4 }}
    {{- with .Values.frontend.ingress.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.frontend.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.frontend.ingress.ingressClassName }}
  ingressClassName: {{ . }}
  {{- end }}
  rules:
    - host: {{ .Values.frontend.ingress.hostName }}
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: {{ $fullname }}-{{ $frontendName }}
                port: {{ $frontendPort }}
          - path: "/api"
            pathType: Prefix
            backend:
              service:
                name: {{ $fullname }}-{{ $backendName }}
                port: {{ $backendPort }}
    {{- range .Values.frontend.ingress.extraHosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: {{ $fullname }}-{{ $frontendName }}
                port:
                  number: {{ $frontendPort }}
          - path: "/api"
            pathType: Prefix
            backend:
              service:
                name: {{ $fullname }}-{{ $backendName }}
                port:
                  number: {{ $backendPort }}
    {{- end }}
  {{- with .Values.frontend.ingress.tls }}
  tls:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
