{{- if and (.Capabilities.APIVersions.Has "keda.sh/v1alpha1") .Values.llamaParseOcr.enabled .Values.llamaParseOcr.keda.enabled }}
{{- if .Values.llamaParseOcr.autoscaling.enabled }}
{{- fail "Keda configuration (`.Values.llamaParseOcr.keda`) and HPA configurations (`.Values.llamaParseOcr.autoscaling`) cannot be both enabled at the same time!" }}
{{- end }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "llamacloud.fullname" . }}-{{ .Values.llamaParseOcr.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "llamacloud.labels" . | nindent 4 }}
    {{- with .Values.llamaParseOcr.keda.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "llamacloud.annotations" . | nindent 4 }}
    {{- with .Values.llamaParseOcr.keda.additionalAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "llamacloud.fullname" . }}-{{ .Values.llamaParseOcr.name }}
  pollingInterval: {{ .Values.llamaParseOcr.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.llamaParseOcr.keda.cooldownPeriod }}
  initialCooldownPeriod: {{ .Values.llamaParseOcr.keda.initialCooldownPeriod }}
  minReplicaCount: {{ .Values.llamaParseOcr.keda.minReplicaCount }}
  maxReplicaCount: {{ .Values.llamaParseOcr.keda.maxReplicaCount }}
  {{- with .Values.llamaParseOcr.keda.fallback }}
  fallback:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.llamaParseOcr.keda.advanced }}
  advanced:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.llamaParseOcr.keda.triggers }}
  triggers:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- else }}
    {{- fail "At least one element in `.Values.llamaParseOcr.keda.triggers` is required!" }}
  {{- end }}
{{- end }}
