{{- if include "temporal.enabled" . -}}
{{- include "temporalWorker.configmap" (dict "worker" .Values.temporalParse.parseDelegate "serviceAccountHelper" "temporalParse.parseDelegate.serviceAccountName" "root" .) -}}
{{- end -}}
