DEBUG_MODE=false
MAX_PDF_PAGES=1200
JOB_SERVICE_URL=http://jobs-service:8002
OCR_SERVER_URL=http://llamaparse-ocr:8080/ocr
TRACKING_SERVICE_URL=http://usage:8005
S3_ENDPOINT_URL=http://s3proxy:8092
S3_UPLOAD_BUCKET=llama-platform-upload
S3_OUTPUT_BUCKET=llama-platform-output
