{{- if include "temporal.enabled" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
  labels:
    {{- include "llamacloud.labels" . | nindent 4 }}
    {{- with .Values.temporalParse.llamaParse.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "llamacloud.annotations" . | nindent 4 }}
    {{- with .Values.temporalParse.llamaParse.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if and (not .Values.temporalParse.llamaParse.autoscaling.enabled) (not .Values.temporalParse.llamaParse.keda.enabled) }}
  replicas: {{ .Values.temporalParse.llamaParse.replicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "llamacloud.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/temporal_parse/llamaparse/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/temporal_parse/llamaparse/secret.yaml") . | sha256sum }}
        {{- with .Values.temporalParse.llamaParse.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        app.kubernetes.io/component: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
        {{- include "llamacloud.labels" . | nindent 8 }}
        {{- with .Values.temporalParse.llamaParse.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "temporalParse.llamaParse.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.temporalParse.llamaParse.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.temporalParse.llamaParse.name }}
          securityContext:
            {{- toYaml .Values.temporalParse.llamaParse.securityContext | nindent 12 }}
          image: "{{ .Values.temporalParse.llamaParse.image.registry }}/{{ .Values.temporalParse.llamaParse.image.repository }}:{{ .Values.temporalParse.llamaParse.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.temporalParse.llamaParse.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - exec node --max-old-space-size=$MAX_OLD_SPACE_SIZE dist/worker/temporal/worker.js
          ports:
            - name: http
              containerPort: {{ .Values.temporalParse.llamaParse.containerPort }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.temporalParse.llamaParse.livenessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.temporalParse.llamaParse.resources | nindent 12 }}
          env:
          - name: LLAMACLOUD_LICENSE_KEY
            valueFrom:
              secretKeyRef:
                {{- if .Values.global.config.existingLicenseKeySecret }}
                name: {{ .Values.global.config.existingLicenseKeySecret }}
                {{- else }}
                name: {{ include "llamacloud.fullname" . }}-license-key
                {{- end }}
                key: llamacloud-license-key
          - name: WORKER_PORT
            value: {{ .Values.temporalParse.llamaParse.containerPort | quote }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          {{- include "common.rabbitmq.envVars" . | nindent 10 }}
          {{- with .Values.temporalParse.llamaParse.extraEnvVariables }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          envFrom:
          - configMapRef:
              name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}-config
          {{- if .Values.global.config.existingAwsSecretName }}
          - secretRef:
              name: {{ .Values.global.config.existingAwsSecretName }}
          {{- end }}
          {{- include "common.llmModels.secretRefs" . | nindent 10 }}
          {{- if and (not .Values.rabbitmq.enabled) .Values.global.config.rabbitmq.external.enabled .Values.global.config.rabbitmq.external.existingSecretName }}
          - secretRef:
              name: {{ .Values.global.config.rabbitmq.external.existingSecretName }}
          {{- end }}
          {{- if not .Values.temporalParse.llamaParse.externalSecrets.enabled }}
          - secretRef:
              name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}-secret
          {{- else }}
          {{- range .Values.temporalParse.llamaParse.externalSecrets.secrets }}
          - secretRef:
              name: {{ . }}
          {{- end }}
          {{- end }}
          {{- with .Values.temporalParse.llamaParse.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.temporalParse.llamaParse.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporalParse.llamaParse.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporalParse.llamaParse.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporalParse.llamaParse.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}
