{{- if include "temporal.enabled" . -}}
{{- if .Values.temporalParse.llamaParse.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
  labels:
    {{- include "llamacloud.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
  minReplicas: {{ .Values.temporalParse.llamaParse.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.temporalParse.llamaParse.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.temporalParse.llamaParse.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.temporalParse.llamaParse.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.temporalParse.llamaParse.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.temporalParse.llamaParse.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- end -}}
