{{- if include "temporal.enabled" . -}}
{{- if .Values.temporalParse.llamaParse.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
spec:
  {{- if .Values.temporalParse.llamaParse.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.temporalParse.llamaParse.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
{{- end }}
{{- end -}}
