{{- if include "temporal.enabled" . -}}
{{- if and (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") .Values.temporalParse.llamaParse.metrics.enabled .Values.temporalParse.llamaParse.metrics.rules.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
  namespace: {{ default .Release.Namespace .Values.temporalParse.llamaParse.metrics.rules.namespace | quote }}
  labels:
    app.kubernetes.io/component: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
    {{- include "llamacloud.labels" . | nindent 4 }}
    {{- with .Values.temporalParse.llamaParse.metrics.rules.selector }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.temporalParse.llamaParse.metrics.rules.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.temporalParse.llamaParse.metrics.rules.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  groups:
  - name: llamacloud-temporal-llamaparse
    rules:
    {{- toYaml .Values.temporalParse.llamaParse.metrics.rules.spec | nindent 4 }}
{{- end }}
{{- end -}}
