{{- if include "temporal.enabled" . -}}
{{- if and (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") .Values.temporalParse.llamaParse.metrics.enabled .Values.temporalParse.llamaParse.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
  labels:
    app.kubernetes.io/component: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
    {{- include "llamacloud.labels" . | nindent 4 }}
    {{- with .Values.temporalParse.llamaParse.metrics.serviceMonitor.selector }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.temporalParse.llamaParse.metrics.serviceMonitor.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.temporalParse.llamaParse.metrics.serviceMonitor.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  endpoints:
    - port: http
      interval: {{ .Values.temporalParse.llamaParse.metrics.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.temporalParse.llamaParse.metrics.serviceMonitor.scrapeTimeout }}
      path: /metrics
      scheme: {{ .Values.temporalParse.llamaParse.metrics.serviceMonitor.scheme }}
      {{- with .Values.temporalParse.llamaParse.metrics.serviceMonitor.relabelings }}
      relabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporalParse.llamaParse.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.temporalParse.llamaParse.metrics.serviceMonitor.tlsConfig }}
      tlsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "llamacloud.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
{{- end }}
{{- end -}}
