{{- if include "temporal.enabled" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
  labels:
    app.kubernetes.io/component: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
    {{- include "llamacloud.labels" . | nindent 4 }}
    {{- with .Values.temporalParse.llamaParse.service.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "llamacloud.annotations" . | nindent 4 }}
    {{- with .Values.temporalParse.llamaParse.service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.temporalParse.llamaParse.service.type }}
  ports:
    - protocol: TCP
      name: http
      port: {{ .Values.temporalParse.llamaParse.service.port }}
      targetPort: http
  selector:
    {{- include "llamacloud.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "llamacloud.fullname" . }}-{{ .Values.temporalParse.llamaParse.name }}
{{- end -}}
