{{- if include "temporal.enabled" . -}}
{{- if .Values.temporalParse.llamaParse.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "temporalParse.llamaParse.serviceAccountName" . }}
  labels:
    {{- include "llamacloud.labels" . | nindent 4 }}
    {{- with .Values.temporalParse.llamaParse.serviceAccount.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "llamacloud.annotations" . | nindent 4 }}
    {{- with .Values.temporalParse.llamaParse.serviceAccount.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.temporalParse.llamaParse.serviceAccount.automountServiceAccountToken | default true }}
{{- end }}
{{- end -}}
