# .env file with dummy values to satisfy pydantic validators within helm_chart_alembic_version.sh
LC_OPENAI_API_KEY=sk-xxx
DATABASE_PASSWORD=xxx
S3_ETL_BUCKET_NAME=xxx
S3_EXTERNAL_COMPONENTS_BUCKET_NAME=xxx
S3_FILE_PARSING_BUCKET_NAME=xxx
S3_RAW_FILE_BUCKET_NAME=xxx
S3_DOCUMENT_BUCKET_NAME=xxx
S3_LLAMA_CLOUD_PARSE_OUTPUT_BUCKET_NAME=xxx
S3_FILE_SCREENSHOT_BUCKET_NAME=xxx
MONGODB_URL=xxx
JOB_QUEUE_ENDPOINT=amqp://fakehost:5672
S3_LLAMA_EXTRACT_OUTPUT_BUCKET_NAME=xxx
