# DISCLAIMER: This is not a production-ready configuration. It is only for CI/CD testing.

frontend:
  resources:
    requests:
      cpu: 1000m
      memory: 1Gi

backend:
  resources:
    requests:
      cpu: 1
      memory: 1Gi

jobsService:
  resources:
    requests:
      cpu: 1
      memory: 1Gi

jobsWorker:
  resources:
    requests:
      cpu: 1
      memory: 1Gi
usage:
  resources:
    requests:
      cpu: 1
      memory: 1Gi

llamaParse:
  replicas: 1
  resources:
    requests:
      cpu: 1
      memory: 13Gi

llamaParseOcr:
  replicas: 1
