{{- if include "temporal.enabled" . -}}
{{- include "temporalWorker.serviceaccount" (dict "worker" .Values.temporalJobsService.jobsServiceWorker "serviceAccountHelper" "temporalJobsService.jobsServiceWorker.serviceAccountName" "root" .) -}}
{{- end -}}
